{
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/out",
  "installCommand": "cd website && npm install",
  "devCommand": "cd website && npm run dev",
  "framework": "nextjs",
  "github": {
    "silent": true
  }
}
